<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
  * {
    margin:0;
    padding:0;
}

ul, li { list-style: none; }

a { text-decoration: none; }

#layerPopup {
    display: none;
}

#layerPopup + label {
    display:inline-block;
    padding: 7px 14px;
    background:#333;
    color:#fff;
}

#layer_bg {
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
}

#layer_bg > #popup {
    position:absolute;
    padding:15px;
    box-sizing:border-box;
    border-radius:15px; 
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:300px;
    height:200px;
    background:#fff;
    box-shadow: 7px 7px 5px rgba(0,0,0,0.2); 
}

#layer_bg > #popup > h2 {
    margin-bottom:25px;
}

#layer_bg > #popup > h2 > label {
    float: right;
}

#layerPopup:checked + label + #layer_bg {
    display:block;
}

.btn {
	width: 50%;
	height: 100%;
	font-size: 15px;
	font-weight: bold;
	border: 0;
	background: lightblue;
}

.btn_area {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 40px;
	overflow: hidden; 
}
  </style>
 </head>
 <body>
  <div>
        <input type="checkbox" id="layerPopup">
        <label for="layerPopup">
            버튼
        </label>
        <div id="layer_bg">
            <div id="popup">
                <h2>
                    MESSAGE
                    <label for="layerPopup">X</label>
                </h2>
                Logged out Successful.
				<div class="btn_area">
				<button type="button" name="button" class="btn">닫기</button>
			    </div>
            </div>
        </div>
    </div>
 </body>
</html>
